OKTA_OAUTH2_ISSUER="https://dev-48297630.okta.com/oauth2/default"
OKTA_OAUTH2_CLIENT_ID="0oaf2kk2mydd8a15d7"
OKTA_OAUTH2_CLIENT_SECRET="BhlFD3FtWHC3oQyACsNzAlGemhjWaL4lSBXW3XX-uh9NEf3vZINqG6_tpZqky0vF"

